<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apaya"
    tools:context=".Tugas_A_Activity">

       <TextView
        android:id="@+id/tugas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="28sp"
           android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/putih"
        android:text="Tugas"
           android:background="#E73131"/>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MyTugasRecyclerView">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>